launch_status failed=0 1628324437000000000
launch_status broken=6 1628324437000000000
launch_status passed=1 1628324437000000000
launch_status skipped=0 1628324437000000000
launch_status unknown=0 1628324437000000000
launch_time duration=16697 1628324437000000000
launch_time min_duration=0 1628324437000000000
launch_time max_duration=7729 1628324437000000000
launch_time sum_duration=7729 1628324437000000000
launch_problems test_defects=6 1628324437000000000
launch_retries retries=0 1628324437000000000
launch_retries run=7 1628324437000000000
