launch_status failed=0 1628751584000000000
launch_status broken=0 1628751584000000000
launch_status passed=9 1628751584000000000
launch_status skipped=0 1628751584000000000
launch_status unknown=0 1628751584000000000
launch_time duration=46415 1628751584000000000
launch_time min_duration=10 1628751584000000000
launch_time max_duration=12643 1628751584000000000
launch_time sum_duration=46391 1628751584000000000
launch_retries retries=0 1628751584000000000
launch_retries run=9 1628751584000000000
