launch_status failed=1 1627162335000000000
launch_status broken=2 1627162335000000000
launch_status passed=0 1627162335000000000
launch_status skipped=0 1627162335000000000
launch_status unknown=0 1627162335000000000
launch_time duration=21230 1627162335000000000
launch_time min_duration=1020 1627162335000000000
launch_time max_duration=11191 1627162335000000000
launch_time sum_duration=19605 1627162335000000000
launch_problems product_defects=1 1627162335000000000
launch_problems test_defects=2 1627162335000000000
launch_retries retries=0 1627162335000000000
launch_retries run=3 1627162335000000000
