launch_status failed=0 1627196089000000000
launch_status broken=2 1627196089000000000
launch_status passed=1 1627196089000000000
launch_status skipped=0 1627196089000000000
launch_status unknown=0 1627196089000000000
launch_time duration=51831 1627196089000000000
launch_time min_duration=7498 1627196089000000000
launch_time max_duration=21456 1627196089000000000
launch_time sum_duration=49967 1627196089000000000
launch_problems test_defects=2 1627196089000000000
launch_retries retries=0 1627196089000000000
launch_retries run=3 1627196089000000000
