launch_status failed=0 1627763109000000000
launch_status broken=1 1627763109000000000
launch_status passed=4 1627763109000000000
launch_status skipped=0 1627763109000000000
launch_status unknown=0 1627763109000000000
launch_time duration=20783 1627763109000000000
launch_time min_duration=1068 1627763109000000000
launch_time max_duration=7434 1627763109000000000
launch_time sum_duration=19157 1627763109000000000
launch_problems test_defects=1 1627763109000000000
launch_retries retries=0 1627763109000000000
launch_retries run=5 1627763109000000000
