launch_status failed=0 1628671509000000000
launch_status broken=1 1628671509000000000
launch_status passed=7 1628671509000000000
launch_status skipped=0 1628671509000000000
launch_status unknown=0 1628671509000000000
launch_time duration=41377 1628671509000000000
launch_time min_duration=1 1628671509000000000
launch_time max_duration=12286 1628671509000000000
launch_time sum_duration=41350 1628671509000000000
launch_problems test_defects=1 1628671509000000000
launch_retries retries=0 1628671509000000000
launch_retries run=8 1628671509000000000
