launch_status failed=0 1627764939000000000
launch_status broken=1 1627764939000000000
launch_status passed=4 1627764939000000000
launch_status skipped=0 1627764939000000000
launch_status unknown=0 1627764939000000000
launch_time duration=36821 1627764939000000000
launch_time min_duration=2082 1627764939000000000
launch_time max_duration=17337 1627764939000000000
launch_time sum_duration=35240 1627764939000000000
launch_problems test_defects=1 1627764939000000000
launch_retries retries=0 1627764939000000000
launch_retries run=5 1627764939000000000
