launch_status failed=0 1627765519000000000
launch_status broken=1 1627765519000000000
launch_status passed=4 1627765519000000000
launch_status skipped=0 1627765519000000000
launch_status unknown=0 1627765519000000000
launch_time duration=48756 1627765519000000000
launch_time min_duration=2097 1627765519000000000
launch_time max_duration=29166 1627765519000000000
launch_time sum_duration=47146 1627765519000000000
launch_problems test_defects=1 1627765519000000000
launch_retries retries=0 1627765519000000000
launch_retries run=5 1627765519000000000
