launch_status failed=0 1628652399000000000
launch_status broken=1 1628652399000000000
launch_status passed=6 1628652399000000000
launch_status skipped=0 1628652399000000000
launch_status unknown=0 1628652399000000000
launch_time duration=40300 1628652399000000000
launch_time min_duration=2103 1628652399000000000
launch_time max_duration=11280 1628652399000000000
launch_time sum_duration=40286 1628652399000000000
launch_problems test_defects=1 1628652399000000000
launch_retries retries=0 1628652399000000000
launch_retries run=7 1628652399000000000
