launch_status failed=0 1628842636000000000
launch_status broken=1 1628842636000000000
launch_status passed=9 1628842636000000000
launch_status skipped=0 1628842636000000000
launch_status unknown=0 1628842636000000000
launch_time duration=46277 1628842636000000000
launch_time min_duration=0 1628842636000000000
launch_time max_duration=12563 1628842636000000000
launch_time sum_duration=46249 1628842636000000000
launch_problems test_defects=1 1628842636000000000
launch_retries retries=0 1628842636000000000
launch_retries run=10 1628842636000000000
